## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.show-sql=true

spring.database.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:postgresql://psql.wmi.amu.edu.pl:5432/dbad_s426228?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.username=s426228
spring.datasource.password=mfolotionvarful

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#server.port=8000